<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a car</title>
</head>

<style type="text/css">

        .formbookingclass{
            display:flex;
            align-items: center;
            flex-direction: column;
            height: 85vh;
            font-family: sans-serif;
            top: -45.4%;
            left: 62%;
            transform: translate(-50%,50%);
            position: fixed;
        }
        
        .mybookingform{
          display: block;
          background-color: white;
          margin-top: 25px;
          text-align: center;
          border: 1px solid;
          border-radius: 20px;
          box-shadow: 1px 2px #081436 ;
          width: 500px;
        }
        
        .mybookingform:hover{
            transform: scale(1.006);
        }
        
        .formbook{
            display:block;
            width: 430px;
            height: 40px;
            margin:16px;
            border: none;
            outline: none;
            font-size: 20px;
            border-bottom: 1px solid #081436;
        }
        
        .endbutton{
            width: 150px;
            height: 40px;
            font-size: 18px;
            color: cornsilk;
            border: none;
            background-color:#081436;
            margin-top: 3px;
            margin-bottom: 3px;
            border-radius: 50% 20% / 10% 40%;
        }
    
        .closebook{
            width: 430px;
            height: 40px;
            font-size: 20px;
            color: cornsilk;
            border: none;
            background-color:#9D2C2C;
            margin-bottom: 13px;
            border-radius: 50% 20% / 10% 40%;
        }    
        
        .mybookingform h1{
            margin-bottom: 15px;
            color: #081436;
            font-size: 25px;
        }
        
        ::placeholder{
            color: rgb(97, 94, 94);
            display: block;
        }

        .timebook{
            font-size: 20px;
            margin-top:20px;
            padding-left: -10%;
        }


</style>
<body style="background-image: url('book.jpg'); background-repeat: no-repeat; background-color: rgb(231, 198, 47);">
    <div class="formbookingclass" id="mybookingdiv_id">
        <form class="mybookingform">
            <h1>Book your ride</h1>
    
            <input class="formbook" type="text" name="" placeholder="First Name">
            <input class="formbook" type="tel" name="" placeholder="Mobile Number">
            <input class="formbook" type="text" name="" list="cartype" placeholder="Vehicle Type">
            <datalist id="cartype">
                <option>Sedan</option>
                <option>Microvan</option>
                <option>SUV</option>
                <option>Hatch up</option>
                <option>Mini-Van</option>
            </datalist>
            <input class="formbook" type="text" name="" list="formbook" placeholder="Vehicle Class">
            <datalist id="formbook">
                <option>Economy</option>
                <option>Premium</option>
            </datalist>
            <input class="formbook" type="text"  name="" placeholder="Date  DD:MM:YYYY">
            <input class="formbook" type="text"  name="" placeholder="Start Location">
            <input class="formbook" type="text" name="" placeholder="Start Time  HH:MM">
            <input class="formbook" type="text" name="" placeholder="End Location">
            <input class="formbook" id="endbooktime" type="text" name="" placeholder="End Time  HH:MM">
            <p style="color: red; font-size: 18px;">Havent signed up yet?<a href="SignUp.html">Sign up</a></p>
            <button class="endbutton" type="submit">Journey Ends</button>
            <button class="endbutton" formaction="payment.html" type="submit">Move to payment</button>
            <button onclick="myJourneyEnd2()" formaction="Home.html" id="closebookform" class="closebook" type="submit">Go back home</button>
        </form>
        </div>


        <script>
            function myJourneyEnd() {
              alert("Are you sure you want to end your journey?");
            }

            function myJourneyEnd2(){
                alert("Are you sure?");
            }

            </script>

    
</body>
</html>