<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>

<style type="text/css">
    
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

.container{
    width: 750px;
    height: 740px;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 60px;
    justify-content:space-around;
    border-style: ridge;
    border-radius: 30px;
    margin-left: -19%;
    margin-top:3.5%;

    
}

.container:hover{
    transform: scale(1.007);
}

.container h1{
    font-size: 45px;
    text-align: center;
    margin-top: 8.5%;
}

.three-row{
     display: flex;
}

.methodpayment{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border: 1px solid #999;
    margin: 2%;
}

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}

a{
    background-color: blueviolet;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}

a:hover{
    background-color: dodgerblue;
}

.cards img{
    width: 100px;
    margin-bottom: 13%;
}

.chkbox{
    margin-left: 2%;
}

.conf{
    margin-bottom: 10%;
    background-color:rgb(85, 12, 12);
    border-radius: 20px;
}

.lastwords{
    margin-left: 5%;
    margin-top:40%;
    margin-bottom: 10%;
    font-size: 35px;
    font-family: monospace;
    font-weight: 800;
    color:rgb(85, 12, 12);
    
}

</style>

<body style="background-image: url('payform.jpg');height: 700px;background-repeat: no-repeat;background-position: 98% 10%;background-color: rgb(236, 154, 122);">

    <div class="container">
        <h1>Confirm Your Payment</h1>
        <div class="three-row">
            <div class="methodpayment">
                <div class="input-field">
                    <input type="text" placeholder="Date">
                    <input type="text" placeholder="Amount">
                    <input type="text" placeholder="Customer Mobile Number">
                    <input type="text" placeholder="Vehicle ID">
                    
                </div>
                <div class="chkbox">
                    <input type="checkbox">Payment will be made on cash</input>

                </div>
                   
                <div class="input-field">
                    <input type="text" placeholder="Payment Slip Number">
                    <input type="text" list="m" placeholder="Method Of Payment">
                    <datalist id="m">
                        <option>Card</option>
                        <option>Cash</option>
                    </datalist>

                </div>
            </div>
            <div class="cvv">
            </div>
        </div>
        <div class="four-row">
            <div class="card-number">
                <div class="input-field">
                    <input type="text" placeholder="Card Number">
                    <input type="password" placeholder="cvv">
                </div>
            </div>
        </div>
        <div class="five-row">

            <div class="selection">
                <div class="input-field">
                    <input type="text" placeholder="Card Expire Date  MM:YYYY">
                </div>
                <div class="cards">
                    <img src="mc.png" alt="">
                    <img src="vi.png" alt="">
                    <img src="pp.png" alt="">
                </div>
            </div>    
        </div>
        <a class="conf" href="Home.html">Confirm</a>
    </div>
    <br>
    <p style="font-size: 27px;" class="lastwords">Thank you for<br><br> travelling with <br><br><span style="background-color:#081436;font-size: 55px;padding: 7.4px;border-radius: 30px; color: whitesmoke;">neueTour</p><span></p>
    
</body>
</html>