<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>


<style type="text/css">

.form1reg{
        display:flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        font-family: sans-serif;
        top: -20px;
        left: 50%;
        position: absolute;
        transform: translate(-50%,0%);
    }
    
    .form1{
        background:transparent;
      margin-top: 50px;
      text-align: center;
      border: 1px solid;
      border-radius: 20px;
      box-shadow: 2px 4px #081436 ;
    }
    
    .form1:hover{
        transform: scale(1.008);
    }
    
    .formreg{
        display: block;
        width: 430px;
        height: 40px;
        margin:20px;
        border: none;
        outline: none;
        font-size: 23px;
        border-bottom: 1px solid #081436;
        background:transparent;
    }
    
    .registrationbutton{
        width: 430px;
        height: 40px;
        font-size: 20px;
        color: cornsilk;
        border: none;
        background-color:#081436;
        margin-top: 10px;
        margin-bottom: 5px;
        border-radius: 50% 20% / 10% 40%;
    }

    .closereg{
        width: 430px;
        height: 40px;
        font-size: 20px;
        color: cornsilk;
        border: none;
        background-color:#9D2C2C;
        margin-bottom: 7px;
        border-radius: 50% 20% / 10% 40%;
    }

    

    .form1 h1{
        margin-bottom: 30px;
        color: #081436;
        font-size: 37px;
    }
    
    ::placeholder{
        color: black;
    }


</style>



<body style="background-image: url(./neueimages/friends.jpg);background-repeat: no-repeat;background-position:50% 60%;background-size: cover;background-attachment: fixed;">
    <div class="form1reg" id="myform1">
        <form class="form1" action="signupconnect.php" method="POST">
            <h1>Sign Up</h1>
    
            <input class="formreg" type="text" name="firstname" placeholder="First Name">
            <input class="formreg" type="text" name="lastname" placeholder="Last Name">
            <input class="formreg" type="date"  name="birthdate" placeholder="Birth Date">
            <input class="formreg" type="text" name="gender" list="gen" placeholder="Gender">
            <datalist id="gen">
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </datalist>
            <input class="formreg" type="tel" name="mobilenumber" placeholder="Mobile Number">
            <input class="formreg" type="text" name="cityaddress" placeholder="City Address">
            <input class="formreg" type="text" name="streetaddress" placeholder="Street Address">
            <input class="formreg" type="email" name="email" placeholder="Email">
            <input class="registrationbutton" name="signupsubmit" type="submit"><br>
            <button formaction="Home.html" id="closeregform" class="closereg" type="submit">Go back home</button>
        </form>
        </div>
</body>
</html>