<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a car</title>
</head>

<style type="text/css">

        .formbookingclass{
            display:flex;
            align-items: center;
            flex-direction: column;
            height: 95vh;
            font-family: sans-serif;
            top: -49.4%;
            left: 62%;
            transform: translate(-50%,50%);
            position: fixed;
        }
        
        .mybookingform{
          display: block;
          background-color: white;
          margin-top: 25px;
          text-align: center;
          border: 1px solid;
          border-radius: 20px;
          box-shadow: 1px 2px #081436 ;
          width: 500px;
        }
        
        .mybookingform:hover{
            transform: scale(1.006);
        }
        
        .formbook{
            display:block;
            width: 430px;
            height: 47px;
            margin:16px;
            border: none;
            outline: none;
            font-size: 20px;
            border-bottom: 1px solid #081436;
        }
        
        .endbutton{
            width: 150px;
            height: 40px;
            font-size: 18px;
            color: cornsilk;
            border: none;
            background-color:#081436;
            margin-top: 3px;
            margin-bottom: 3px;
            border-radius: 50% 20% / 10% 40%;
        }
    
        .closebook{
            width: 430px;
            height: 40px;
            font-size: 20px;
            color: cornsilk;
            border: none;
            background-color:#9D2C2C;
            margin-bottom: 13px;
            border-radius: 50% 20% / 10% 40%;
        }    
        
        .mybookingform h1{
            margin-bottom: 15px;
            color: #081436;
            font-size: 25px;
        }
        
        ::placeholder{
            color: rgb(97, 94, 94);
            display: block;
        }

        .timebook{
            font-size: 20px;
            margin-top:20px;
            padding-left: -10%;
        }

     

  

</style>
<body style="background-image: url(./neueimages/book.jpg); background-repeat: no-repeat; background-color: rgb(231, 198, 47);">
    <div class="formbookingclass" id="mybookingdiv_id">
        <form class="mybookingform" action="bookingconnection.php" method="POST">
            <h1>Book your ride</h1>
    
            <input class="formbook" type="text" name="firstname" placeholder="First Name" required>
            <input class="formbook" type="tel" name="mobilenumber" placeholder="Mobile Number" required>
            <input class="formbook" type="text" name="vehicleclass" list="formbook" placeholder="Vehicle Class" required>
            <datalist id="formbook">
                <option>Economy</option>
                <option>Premium</option>
            </datalist>
            <input class="formbook" type="text" name="vehicletype" list="cartype" placeholder="Vehicle" required>
            <datalist id="cartype">
                <option>Civic</option>
                <option>Camry</option>
                <option>Premio</option>
                <option>Elantra</option>
                <option>Corolla</option>
                <option>Accord</option>
                <option>Axio</option>
                <option>Prius</option>
                <option>Noah</option>
                <option>Hiace</option>
                <option>Mercedes Benz</option>
                <option>Land Cruiser</option>
                <option>BMW</option>
                <option>Ford Van</option>
            </datalist>

            <input class="formbook" type="text" id="date-picker" name="date" placeholder="Date  DD:MM:YYYY" required>
            <input class="formbook" type="text"  name="startlocation" placeholder="Start Location" required>
            <input class="formbook"  type="text" name="starttime" placeholder="Start Time  HH:MM am/pm" required>
            <input class="formbook" type="text" name="endlocation" placeholder="End Location" required>
            <p style="color: red; font-size: 18px;">Havent signed up yet?<a href="SignUp.html">Sign up</a></p>
            <input class="endbutton" name="yo1" type="submit">
            <br>
            <button onclick="myJourneyEnd2()" formaction="Home.html" id="closebookform" class="closebook" type="submit">Go back home</button>
        </form>
        </div>

        
    
</body>

<script>
        var date = new Date();
       document.getElementById("date-picker").value = date.getFullYear() + '-' 
       + (date.getMonth()+1) + '-' + String(date.getDate()).padStart(2,'0');


    function myJourneyEnd2(){
        alert("Are you sure?");
    }

       /*
        function end(){
            var today = new Date();
            var time =today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            document.getElementById("endtime").value= time;
        }  */
        
    </script>

</html>
